{
  "name": "draw-ts",
  "version": "0.0.5",
  "description": "Stateful drawing tool with zero dependencies",
  "main": "lib/InterfaceController.js",
  "types": "lib/InterfaceController.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-webpack-plugin": "^2.0.4",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holwech/draw.git"
  },
  "keywords": [
    "draw",
    "typescript",
    "canvas",
    "ts"
  ],
  "author": "Joachim Holwech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holwech/draw/issues"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/holwech/draw#readme"
}
